[tox]
envlist = py{py3,39,310}
skip_missing_interpreters = true
isolated_build = True

[gh-actions]
python =
    pypy-3.7: pypy3
    3.9: py39
    3.10: py310

[testenv]
deps = -r test-requirements.txt
commands = pytest --cov=src --cov-report xml:coverage.xml --cov-config=tox.ini --cov-branch --cov-report=term-missing
 
[coverage:run]
